modulepath = site:modules:$basemodulepath
# You can also omit config_version entirely. Using an absolute path avoids 500 errors.
/usr/bin/test -x /usr/bin/git && config_version = "/usr/bin/git rev-parse --short HEAD"
